{
  "name": "dynamic-release-checklist",
  "version": "1.0.0",
  "description": "###That's why I created the Dynamic Release Checklist.",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "test": "node_modules/.bin/jasmine-ts --config=jasmine.json",
    "lint": "node_modules/tslint/bin/tslint --project tsconfig.json",
    "deleteDist": "rm -r dist || echo 'No dist to remove'",
    "precompile": "npm run deleteDist",
    "compile": "node_modules/typescript/bin/tsc",
    "prebuild": "npm run compile",
    "build": "./package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clickthisnick/dynamic-release-checklist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clickthisnick/dynamic-release-checklist/issues"
  },
  "homepage": "https://github.com/clickthisnick/dynamic-release-checklist#readme",
  "dependencies": {
    "@types/angular": "^1.6.40",
    "@types/jasmine": "^2.8.3",
    "angular": "^1.6.8",
    "bootstrap": "^4.1.1",
    "jasmine": "^3.1.0",
    "jasmine-ts": "^0.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  }
}
