{
  "checklistSectionTitle": "Example Checklist",
  "rolesSectionTitle": "Fill Out Who Is Covering Each Role",
  "questionsSectionTitle": "Example Questionaire",
  "questionTypes": [
    { "value": "Day Before" }
  ],
  "questonButtonText": {
    "defaultFalse" :"No",
    "defaultTrue": "Yes"
  },
  "roles": [
    { "role": "Devops"}
  ],
  "questions": [
    {"id": 1, "text": "Are you building a serverless application?",    "description": "Hi", "default": false},
  ],
  "tasks":  [
    {"questionsRequiredYes":[],"questionsRequiredNo":[],"questionsAnyYes":[1],"questionsAnyNo":[],"role":"Devops","type":"Day Before","task":"Example Task Name"},
  ]
}
